//stylesheet for the details component

@import '~style/helpers';

.container {
	display: flex;
  flex-direction: row;
	justify-content: center;
  width: 414px;
  margin-bottom: 2%;

}

.child {
  display: flex;
  flex-direction: column;
  height: 70px;
  width: 70px;
  margin: auto;

}

.icon {
  font-size: 2em;
  text-align: center;
}

.text {
  font-size: 12px;
  text-align: center;
  padding-top: 3px; 
}
