//style for daily forcase component
@import '~style/helpers';

.container {
	display: flex;
  flex-direction: column;
	justify-content: center;
  width: 414px;
  margin-bottom: 2%;

}
.child {
  display: flex;
  flex-direction: row;
  height: 50px;
  border: 1.3px solid black;
}

.text {
  line-height: 230%;
  width: 30%;
  font-size: 1.2em;
  text-align: center;

}

.icon {
  line-height: 240%;
  width: 40%;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
