//stylesheet for current_icon component

@import '~style/helpers';

.container {
	display: flex;
  flex-direction: column;
	justify-content: center;
  height: 100px;
  width: 100px;
  margin: auto;

}

.icon {
  font-size: 5em;
  text-align: center;
}
