//stylesheet for current component

@import '~style/helpers';

.container {
	display: flex;
  flex-direction: column;
	justify-content: center;
  height: 100px;
  width: 120px;
  margin: auto;

}

.location {
  font-size: 2em;
  text-align: center;
}

.temp {
  font-size: 2em;
  text-align: center;
}
